GardenGroup/MainWindow.xaml

<Window x:Class="GardenGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup"
        xmlns:binds="clr-namespace:GardenGroup.Bindings"
        xmlns:views="clr-namespace:GardenGroup.Views"
        xmlns:models="clr-namespace:GardenGroup.ViewModels"
        mc:Ignorable="d"
        Title="Garden Group" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        MaxHeight="720" MaxWidth="1280"
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <binds:BoolToWidthConverter x:Key="BoolToWidthConverter"/>

        <DataTemplate DataType="{x:Type models:LoginViewModel}">
            <views:Login />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:PasswordResetViewModel}">
            <views:PasswordReset />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:DashboardViewModel}">
            <views:Dashboard/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TicketViewModel}">
            <views:Ticket/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:MyTicketsViewModel}">
            <views:MyTickets />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:LookupTicketViewModel}">
            <views:LookupTicket />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Height="720"
              Width="1280"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsSidebarVisible, Converter={StaticResource BoolToWidthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar Navigation Panel -->
            <StackPanel x:Name="sidebarPanel"
                        Grid.Column="0"
                        Background="#2C3E50"  
                        Width="250"
                        Height="720"
                        Visibility="{Binding IsSidebarVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <!-- Sidebar Header -->
                <Border Background="#34495E"  
                        Height="80"
                        VerticalAlignment="Top">
                    <TextBlock Text="Garden Group"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <!-- Navigation Buttons -->
                <StackPanel Margin="0,20,0,0">
                    <Button x:Name="dashboardBtn"
                            Content="Dashboard"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            Click="dashboardBtn_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Margin="10,5"/>

                    <Button x:Name="ticketsBtn"
                            Content="Tickets"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            Click="ticketsBtn_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Margin="10,5"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentView, Mode=TwoWay}" 
                                HorizontalAlignment="{Binding CurrentHorizontalAlignment}" 
                                VerticalAlignment="{Binding CurrentVerticalAlignment}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
