GardenGroup/MainWindow.xaml

<Window x:Class="GardenGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup"
        xmlns:binds="clr-namespace:GardenGroup.Bindings"
        xmlns:views="clr-namespace:GardenGroup.Views"
        xmlns:models="clr-namespace:GardenGroup.ViewModels"
        mc:Ignorable="d"
        Title="Garden Group" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        MaxHeight="720" MaxWidth="1280"
        SizeToContent="WidthAndHeight"
        Background="#F3F4F6">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <binds:BoolToWidthConverter x:Key="BoolToWidthConverter"/>

        <!-- Data templates for each view model -->
        <DataTemplate DataType="{x:Type models:LoginViewModel}">
            <views:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:PasswordResetViewModel}">
            <views:PasswordReset />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DashboardViewModel}">
            <views:Dashboard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:TicketViewModel}">
            <views:Ticket/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ManageEmployeesViewModel}">
            <views:ManageEmployees />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:MyTicketsViewModel}">
            <views:MyTickets />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:LookupTicketViewModel}">
            <views:LookupTicket />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Height="720" Width="1280" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsSidebarVisible, Converter={StaticResource BoolToWidthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar Navigation Panel -->
            <DockPanel x:Name="sidebarPanel"
                       Grid.Column="0"
                       Background="#2C3E50"  
                       Width="250"
                       Height="720"
                       Visibility="{Binding IsSidebarVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <!-- Log Out Button -->
                <Button x:Name="LogoutBtn"
                        Content="Log Out"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="SemiBold"
                        BorderBrush="Transparent"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Click="LogoutBtn_Click"
                        Margin="10,0,10,40" 
                        DockPanel.Dock="Bottom"/>

                <Border BorderBrush="#34495E" BorderThickness="1" Height="720" Width="250">
                    <StackPanel>
                        <!-- Header with Application Title -->
                        <Border Background="#34495E" Height="60" VerticalAlignment="Top">
                            <Label Content="Garden Group" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>

                        <!-- Navigation Buttons -->
                        <Button x:Name="dashboardBtn" Content="Dashboard" Background="Transparent" Foreground="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Transparent" Padding="10" HorizontalContentAlignment="Left" Click="dashboardBtn_Click" Margin="10,15"/>
                        <Button x:Name="ticketsBtn" Content="Tickets" Background="Transparent" Foreground="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Transparent" Padding="10" HorizontalContentAlignment="Left" Click="ticketsBtn_Click" Margin="10,5"/>
                        <Button x:Name="ManageEmployeesBtn" Content="Manage Employees" Background="Transparent" Foreground="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Transparent" Padding="10" HorizontalContentAlignment="Left" Click="ManageEmployeesBtn_Click" Margin="10,5"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <!-- Main Content Area -->
            <Grid Grid.Column="1" Background="White">
                <ContentControl Content="{Binding CurrentView, Mode=TwoWay}" 
                                HorizontalAlignment="{Binding CurrentHorizontalAlignment}" 
                                VerticalAlignment="{Binding CurrentVerticalAlignment}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
