GardenGroup/MainWindow.xaml

<Window x:Class="GardenGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup"
        xmlns:binds="clr-namespace:GardenGroup.Bindings"
        xmlns:views="clr-namespace:GardenGroup.Views"
        xmlns:models="clr-namespace:GardenGroup.ViewModels"
        mc:Ignorable="d"
        Title="Garden Group" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        MaxHeight="720" MaxWidth="1280"
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <binds:BoolToWidthConverter x:Key="BoolToWidthConverter"/>

        <DataTemplate DataType="{x:Type models:LoginViewModel}">
            <views:Login />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:PasswordResetViewModel}">
            <views:PasswordReset />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:DashboardViewModel}">
            <views:Dashboard/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TicketViewModel}">
            <views:Ticket/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ManageEmployeesViewModel}">
            <views:ManageEmployees />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:MyTicketsViewModel}">
            <views:MyTickets />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:LookupTicketViewModel}">
            <views:LookupTicket />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Height="720"
              Width="1280"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsSidebarVisible, Converter={StaticResource BoolToWidthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar Navigation Panel -->
            <StackPanel x:Name="sidebarPanel"
                        Grid.Column="0"
                        Background="#2C3E50"  
                        Width="250"
                        Height="720"
                        Visibility="{Binding IsSidebarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border BorderBrush="LightGray" BorderThickness="1"
                        Height="720"
                        Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                            <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Garden Group
                            </Label>
                        </Border>

                        <Grid Grid.Row="1">
                            <Button x:Name="dashboardBtn" Background="Transparent" FontSize="15" BorderThickness="0" Click="dashboardBtn_Click">
                                Dashboard
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button x:Name="ManageEmployeesbtn" Background="Transparent" FontSize="15" BorderThickness="0" Click="ManageEmployeesBtn_Click" 
                                    Content="Manage Employees" RenderTransformOrigin="0.5,0.701"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="ticketsBtn" Background="Transparent" FontSize="15" BorderThickness="0" Click="ticketsBtn_Click">
                                Tickets
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2"/>
                        <Button x:Name="LogoutBtn" Background="Transparent" FontSize="15" BorderThickness="0" Click="LogoutBtn_Click" Margin="0,421,0,-421" Content="Log Out" Grid.Row="4"/>
                    </Grid>
                </Border>

                <!-- Navigation Buttons -->
                <StackPanel Margin="0,20,0,0">
                    <Button x:Name="dashboardBtn"
                            Content="Dashboard"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            Click="dashboardBtn_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Margin="10,5"/>

                    <Button x:Name="ticketsBtn"
                            Content="Tickets"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            Click="ticketsBtn_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Margin="10,5"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentView, Mode=TwoWay}" 
                                HorizontalAlignment="{Binding CurrentHorizontalAlignment}" 
                                VerticalAlignment="{Binding CurrentVerticalAlignment}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>