GardenGroup/Views/Dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GardenGroup.Views.Dashboard"
             Background="White" >

    <Grid Grid.Column="1" Margin="40,20,0,0" Width="957">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Welcome, John Smith" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#D3D3D3" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Content Area with Metric Boxes and Charts -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for Metric Boxes -->
                <RowDefinition Height="*"/>
                <!-- Row for Charts -->
            </Grid.RowDefinitions>

            <!-- Metric Boxes in Row 0 -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">

                <Grid.Resources>
                    <Style x:Key="MetricBoxStyle" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="MediumSlateBlue"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Metric Boxes -->
                <Border Grid.Column="0" Style="{StaticResource MetricBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Overdue Tickets" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding OverdueTasks}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource MetricBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Tickets Due Today" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TicketsDueToday}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource MetricBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Open Tickets" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding OpenTickets}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource MetricBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Tickets on Hold" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TicketsOnHold}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource MetricBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="All Tickets" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding AllTickets}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </Grid>

            <!-- Charts in Row 1 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Unresolved Tickets by Priority (Pie Chart) -->
                <Border Grid.Column="0" Background="White" BorderBrush="#3F51B5" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Unresolved Tickets by Priority" FontWeight="Bold" FontSize="16" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <syncfusion:SfChart>
                            <syncfusion:SfChart.Header>
                                <TextBlock Text="Ticket Priorities" FontWeight="Bold" FontSize="14" />
                            </syncfusion:SfChart.Header>

                            <!-- Define PieSeries -->
                            <syncfusion:PieSeries
                ItemsSource="{Binding PriorityData}"
                XBindingPath="Priority"
                YBindingPath="Percentage">

                                <!-- Configure Adornments for Data Labels -->
                                <syncfusion:PieSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo ShowLabel="True" ShowMarker="True">
                                        <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item.Y}" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                                            </DataTemplate>
                                        </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                    </syncfusion:ChartAdornmentInfo>
                                </syncfusion:PieSeries.AdornmentsInfo>

                            </syncfusion:PieSeries>

                            <!-- Legend -->
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:SfChart.Legend>
                        </syncfusion:SfChart>
                    </StackPanel>
                </Border>



                <!-- Unresolved Tickets by Status (Progress Bars) -->
                <Border Grid.Column="1" Background="White" BorderBrush="#3F51B5" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Ticket Status Overview" FontWeight="Bold" FontSize="16" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <TextBlock Text="Open Tickets" Margin="5,0"/>
                        <ProgressBar Value="{Binding OpenPercentage}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="In Progress Tickets" Margin="5,0"/>
                        <ProgressBar Value="{Binding InProgressPercentage}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="Resolved Tickets" Margin="5,0"/>
                        <ProgressBar Value="{Binding ResolvedPercentage}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="Closed Without Resolution" Margin="5,0"/>
                        <ProgressBar Value="{Binding ClosedWithoutResolutionPercentage}" Height="20" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>

                <!-- Tickets Coming Due -->
                <Border Grid.Column="2" Background="White" BorderBrush="#3F51B5" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Tickets Coming Due" FontWeight="Bold" FontSize="16" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <TextBlock Text="Today" Margin="5,0"/>
                        <ProgressBar Value="{Binding TicketsDueToday}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="Tomorrow" Margin="5,0"/>
                        <ProgressBar Value="{Binding TicketsDueTomorrow}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="This Month" Margin="5,0"/>
                        <ProgressBar Value="{Binding TicketsDueThisMonth}" Height="20" Margin="0,0,0,10"/>

                        <TextBlock Text="More than a Month" Margin="5,0"/>
                        <ProgressBar Value="{Binding TicketsDueMoreThanMonth}" Height="20" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>