GardenGroup/Views/Login.xaml

<UserControl x:Class="GardenGroup.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GardenGroup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             Background="White"
             FontSize="15">
    <UserControl.Resources>
        <!-- Style for Rounded TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"
                            CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"
                            CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for Rounded Button -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="5"
                            BorderThickness="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="30" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="MediumSlateBlue"
                   TextBlock.FontFamily="MS UI Gothic"
                   >Get Started
            </Label>
        </Grid>
        
        <Grid Grid.Row="1" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,15,0,0" FontWeight="Bold" Foreground="DarkGray">Username</Label>
            <TextBox x:Name="usernameTxt"
                     Grid.Row="1" 
                     Width="150" Height="25"
                     Foreground="Gray"
                     Background="#F1F1F1"
                     BorderBrush="#F1F1F1"/>
        </Grid>
        
        <Grid Grid.Row="2" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,15,0,0" FontWeight="Bold" Foreground="DarkGray">Password</Label>
            <PasswordBox x:Name="passwordTxt"
                     Grid.Row="1" 
                     Width="150" Height="25"
                     Foreground="Gray"
                     Background="#F1F1F1"
                     BorderBrush="#F1F1F1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   x:Name="errorLabel"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Visibility="Hidden"
                   Foreground="Red"
                   Content=""/>
            <Button x:Name="loginBtn"
                    FontWeight="Medium"
                    Grid.Row="1"
                    Width="100" Height="30"
                    Background="MediumSlateBlue" Foreground="White"
                    BorderBrush="MediumSlateBlue"
                    VerticalAlignment="Bottom"
                    Click="loginBtn_Click">
                Login
            </Button>
        </Grid>
    </Grid>
</UserControl>
