GardenGroup/Views/LookupTicket.xaml

<UserControl x:Class="GardenGroup.Views.LookupTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SubjectLabel"
                   Grid.Column="0" 
                   FontSize="25"
                   Foreground="MediumPurple">
            </Label>
            <Grid Grid.Column="0"
                  x:Name="TitleGrid"
                  Width="150"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Title:</Label>
                <TextBox Grid.Row="1"
                         x:Name="SubjectTxt"
                         Width="250"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" 
              Width="150"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label>Status:</Label>
                <ComboBox x:Name="StatusBox" 
                          Margin="0,20,0,0"
                          Height="20"
                          SelectionChanged="StatusBox_OnSelectionChanged"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,-10,0,0">
                <Label>Priorities:</Label>
                <ComboBox x:Name="PriorityBox"
                          Margin="0,0,0,0"
                          Height="20"
                          SelectionChanged="PriorityBox_OnSelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="DeadlineGrid"
              Margin="0,-30,0,0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Deadline</Label>
            <Grid Grid.Column="0"
                  Width="150"
                  HorizontalAlignment="Left">
                <DatePicker x:Name="DeadlinePicker"/>
            </Grid>
            <Label Grid.Column="1"
                   Margin="10,-20,0,0">
                Incident Type:
            </Label>
            <Grid Grid.Column="1"
                  Height="20"
                  Margin="10,0,0,0">
                <ComboBox x:Name="IncidentTypeBox"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              Width="500">
            <Label FontSize="15"
                   VerticalAlignment="Top">
                Description:
            </Label>
            <TextBox x:Name="DescriptionTxt" 
                     Margin="0, 30,0,0" 
                     Width="auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </Grid>
        <Grid Grid.Row="4" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="SaveBtn"
                    Width="100"
                    Margin="0,10,10,0"
                    Click="SaveBtn_OnClick">
                Save Changes
            </Button>
            <Button Grid.Column="1"
                x:Name="ReturnBtn"
                Width="100"
                Margin="0,10,0,0"
                Click="ReturnBtn_OnClick">
                Return
            </Button>
        </Grid>
    </Grid>
</UserControl>
