GardenGroup/Views/LookupTicket.xaml

<UserControl x:Class="GardenGroup.Views.LookupTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="600" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SubjectLabel"
                   Grid.Column="0" 
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="MediumSlateBlue"/>
            <Grid Grid.Column="0"
                  x:Name="TitleGrid"
                  Width="150"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="DarkSlateGray" HorizontalAlignment="Center">Title:</Label>
                <TextBox Grid.Row="1"
                         x:Name="SubjectTxt"
                         Width="250"
                         Background="LightGray"
                         Foreground="Black"
                         HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- Status and Priority Section -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Status Field -->
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Status:" FontSize="12" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>
                <ComboBox x:Name="StatusBox" 
                          Margin="0,10,0,0"
                          Height="25"
                          Width="150"
                          Background="LightGray"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          SelectionChanged="StatusBox_OnSelectionChanged"/>
            </Grid>

            <!-- Priority Field -->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Priorities:" FontSize="12" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>
                <ComboBox x:Name="PriorityBox"
                          Margin="0,10,0,0"
                          Height="25"
                          Width="150"
                          Background="LightGray"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          SelectionChanged="PriorityBox_OnSelectionChanged"/>
            </Grid>
        </Grid>

        <!-- Deadline and Incident Type Section -->
        <Grid Grid.Row="2" x:Name="DeadlineGrid" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
                <!-- Deadline Field -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Foreground="DarkSlateGray" HorizontalAlignment="Center">Deadline:</Label>
                    <DatePicker x:Name="DeadlinePicker" Background="LightGray" Foreground="Black" Width="150"/>
                </StackPanel>
        
                <!-- Incident Type Field -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Foreground="DarkSlateGray" HorizontalAlignment="Center">Incident Type:</Label>
                    <ComboBox x:Name="IncidentTypeBox" Background="LightGray" Foreground="Black" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- Description Section -->
        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="500">
            <Label FontSize="15" VerticalAlignment="Top" Foreground="DarkSlateGray" HorizontalAlignment="Center">Description:</Label>
            <TextBox x:Name="DescriptionTxt" 
                     Margin="0, 10,0,0" 
                     Width="auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Background="LightGray"
                     Foreground="Black"/>
        </Grid>

        <!-- Buttons Section -->
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="SaveBtn"
                    Content="Save Changes"
                    Width="100"
                    Margin="0,10,10,0"
                    Background="MediumSlateBlue"
                    Foreground="White"
                    FontSize="14"
                    BorderBrush="Transparent"
                    Click="SaveBtn_OnClick"/>
            <Button Grid.Column="1"
                    x:Name="ReturnBtn"
                    Content="Return"
                    Width="100"
                    Margin="0,10,0,0"
                    Background="MediumSlateBlue"
                    Foreground="White"
                    FontSize="14"
                    BorderBrush="Transparent"
                    Click="ReturnBtn_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
