GardenGroup/Views/ManageEmployees.xaml

<UserControl x:Class="GardenGroup.Views.ManageEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="White">

    <Grid Margin="20,10,0,0" Width="957">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Manage Employees" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Width="120" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Employee List Section -->
        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="8" Padding="10" Margin="0,20,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Employees}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="8" Padding="15" Margin="0,0,0,10" Background="White">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Employee.Firstname}" FontSize="18" FontWeight="Bold" Foreground="#3F51B5"/>
                                        <TextBlock Text="{Binding Employee.Lastname}" FontSize="18" FontWeight="Bold" Foreground="#3F51B5" Margin="10,0,0,0"/>
                                        <TextBlock Text=" | Role: " FontSize="14" Foreground="Gray" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding UserTypeDisplay}" FontSize="14" FontWeight="SemiBold"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Employee.Email}" FontSize="14" Foreground="DarkSlateGray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Employee.Phone}" FontSize="14" Foreground="DarkSlateGray" Margin="0,5,0,0"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                        <Button Content="Edit" Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="75" Margin="5,0"/>
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="75" Margin="5,0" Background="Red" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <!-- Add/Edit Employee Popup -->
        <Popup IsOpen="{Binding IsAddEditPopupOpen}" Placement="Center" StaysOpen="False">
            <Border Background="#F0F0F0" Padding="20" CornerRadius="5" Width="400">
                <StackPanel>
                    <TextBlock Text="{Binding PopupTitle}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- First Name -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="First Name" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                        <TextBox Text="{Binding SelectedEmployee.Firstname}" />
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Last Name" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                        <TextBox Text="{Binding SelectedEmployee.Lastname}" />
                    </StackPanel>

                    <!-- Email with Error Message -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Email" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                        <TextBox Text="{Binding SelectedEmployee.Email}" />
                        <TextBlock Text="{Binding EmailError}" Foreground="Red" FontSize="12"
                                   Visibility="{Binding IsEmailErrorVisible}"/>
                    </StackPanel>

                    <!-- Phone with Error Message -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Phone" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                        <TextBox Text="{Binding SelectedEmployee.Phone}" />
                        <TextBlock Text="{Binding PhoneError}" Foreground="Red" FontSize="12"
                                   Visibility="{Binding IsPhoneErrorVisible}"/>
                    </StackPanel>

                    <!-- User Type -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="User Type" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                        <ComboBox SelectedItem="{Binding SelectedEmployee.UserType}">
                            <ComboBoxItem Content="NormalUser"/>
                            <ComboBoxItem Content="ServiceDesk"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save" Command="{Binding SaveEmployeeCommand}" Width="75" Margin="5,0"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Delete Confirmation Popup -->
        <Popup IsOpen="{Binding IsDeleteConfirmationOpen}" Placement="Center" StaysOpen="False">
            <Border Background="#F0F0F0" Padding="20" CornerRadius="5" Width="300">
                <StackPanel>
                    <TextBlock Text="Are you sure you want to delete this employee?" FontSize="16" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Yes" Command="{Binding ConfirmDeleteCommand}" Width="75" Margin="5,0"/>
                        <Button Content="No" Command="{Binding CancelCommand}" Width="75" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>