GardenGroup/Views/ManageEmployees.xaml

<UserControl x:Class="GardenGroup.Views.ManageEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="White">
    <Grid Margin="20,10,0,0" Width="957">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Manage Employees" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Width="120" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Scrollable Employee List Section -->
        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="8" Padding="10" Margin="0,20,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Employees}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="8" Padding="15" Margin="0,0,0,10" Background="White">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Firstname}" FontSize="18" FontWeight="Bold" Foreground="#3F51B5"/>
                                        <TextBlock Text="{Binding Lastname}" FontSize="18" FontWeight="Bold" Foreground="#3F51B5" Margin="10,0,0,0"/>
                                        <TextBlock Text=" | Role: " FontSize="14" Foreground="Gray" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding UserType}" FontSize="14" FontWeight="SemiBold"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Email}" FontSize="14" Foreground="DarkSlateGray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Phone}" FontSize="14" Foreground="DarkSlateGray" Margin="0,5,0,0"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                        <Button Content="Edit" Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Width="75" Margin="5,0"/>
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Width="75" Margin="5,0" Background="Red" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
