GardenGroup/Views/MyTickets.xaml

<UserControl x:Class="GardenGroup.Views.MyTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header and Add Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="My Tickets"
                       FontSize="32" 
                       FontWeight="Bold"
                       Foreground="MediumSlateBlue"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>  

            <Button Content="Add New Ticket"
                    Command="{Binding AddNewTicketCommand}"
                    Background="MediumSlateBlue"
                    Foreground="White"
                    Padding="15,8"  
                    FontSize="16"  
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="150"  
                    Height="40"/>  
        </StackPanel>

        <!-- Tickets List -->
        <ListBox ItemsSource="{Binding Tickets}" Grid.Row="1" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Status: " FontWeight="Bold" Foreground="DarkSlateGray"/>
                                <TextBlock Text="{Binding StatusString}" Foreground="Gray"/>
                                <TextBlock Text="  |  Priority: " FontWeight="Bold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding PriorityString}" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
