GardenGroup/Views/PasswordReset.xaml

<UserControl x:Class="GardenGroup.Views.PasswordReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GardenGroup.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20">Reset Password</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Email:</Label>
            <TextBox Grid.Row="1"
                     x:Name="EmailTxt"
                     Margin="0,-5,0,0"
                     Width="200"/>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="SendPinGrid"
              Height="30"
              Margin="0,-150,0,0"
              Visibility="Visible">
            <Button x:Name="SendPinBtn" Click="SendPinBtn_OnClick">Send PIN</Button>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="PinGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Pin code:</Label>
            <TextBox Grid.Row="1" x:Name="PinTxt"/>
            <Button Grid.Row="2" 
                    x:Name="ResetPasswordBtn"
                    Margin="0,10,0,0"
                    Click="ResetPasswordBtn_OnClick">
                Reset Password
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="ChangePasswordGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">
                Password:
            </Label>
            <PasswordBox Grid.Row="1" x:Name="PasswordBox"/>
            
            <Label Grid.Row="2">
                Confirm Password:
            </Label>
            <PasswordBox Grid.Row="3" x:Name="ConfirmPasswordBox"/>
            
            <Button Grid.Row="4" 
                    x:Name="ChangePasswordBtn"
                    Margin="0,10,0,0"
                    Click="ChangePasswordBtn_OnClick">
                Reset password
            </Button>
        </Grid>
    </Grid>
</UserControl>
