GardenGroup/Views/TicketSubmission.xaml

<Window x:Class="GardenGroup.Views.TicketSubmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Ticket" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Submit a New Ticket" FontSize="20" FontWeight="Bold" Foreground="MediumSlateBlue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title}" />

            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description}" Height="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Category" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" />

            <TextBlock Text="Priority" />
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}" />
        </StackPanel>

        <Button Grid.Row="2" Content="Submit Ticket" Command="{Binding SubmitTicketCommand}" Width="120"/>
        
        <TextBlock Grid.Row="2" Text="{Binding ConfirmationMessage}" Foreground="Green" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Window>
