GardenGroup/Views/Ticket.xaml

<UserControl x:Class="GardenGroup.Views.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GardenGroup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Label FontSize="25">
                Service Employee Tickets
            </Label>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0,0,5,0">
                <Label FontSize="10">Start Date</Label>
                <DatePicker x:Name="StartDatePicker"
                            SelectedDateChanged="StartDatePicker_OnSelectedDateChanged"/>    
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,5,0">
                <Label FontSize="10">End Date</Label>
                <DatePicker x:Name="EndDatePicker" 
                            SelectedDateChanged="EndDatePicker_OnSelectedDateChanged"/>    
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="ResetDatesBtn" Click="ResetDatesBtn_OnClick">Reset dates</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="TicketsList"
                      SelectionChanged="TicketsList_OnSelectionChanged"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding AssignedEmployee.FullName}">
                            <TextBox x:Name="EmployeeTxt"
                                     Width="115"
                                     TextChanged="EmployeeTxt_OnTextChanged"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Subject" Width="150" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Incident Type" Width="100" DisplayMemberBinding="{Binding IncidentTypeString}"/>
                        <GridViewColumn Header="Reportation Date" Width="120" DisplayMemberBinding="{Binding DateReported, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PriorityString}">
                            <ComboBox x:Name="PriorityBox"
                                      Width="90"
                                      SelectionChanged="PriorityBox_OnSelectionChanged"/> 
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding StatusString}">
                            <ComboBox x:Name="StatusBox"
                                      Width="90"
                                      SelectionChanged="StatusBox_OnSelectionChanged"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
