GardenGroup/Views/Windows/LookupTicket.xaml

<Window x:Class="GardenGroup.Views.Windows.LookupTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GardenGroup.Views.Windows"
        mc:Ignorable="d"
        Title="LookupTicket" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SubjectLabel"
                   Grid.Column="0" 
                   FontSize="25"
                   Foreground="MediumPurple">
            </Label>
        </Grid>
        <Grid Grid.Row="1" 
              Width="150"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label>Status:</Label>
                <ComboBox x:Name="StatusBox" 
                          Margin="0,20,0,0"
                          Height="20"
                          SelectionChanged="StatusBox_OnSelectionChanged"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,-10,0,0">
                <Label>Priorities:</Label>
                <ComboBox x:Name="PriorityBox"
                          Margin="0,0,0,0"
                          Height="20"
                          SelectionChanged="PriorityBox_OnSelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              Width="500">
            <Label FontSize="15"
                   VerticalAlignment="Top">
                Description:
            </Label>
            <TextBox x:Name="DescriptionTxt" 
                     Margin="0, 30,0,0" 
                     Width="auto" 
                     IsReadOnly="True"
                     Text=""/>
        </Grid>
        <Button Grid.Row="3" 
                x:Name="SaveBtn"
                Width="100"
                Margin="0,10,0,0"
                Click="SaveBtn_OnClick">
            Save Changes
        </Button>
    </Grid>
</Window>
